<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Lato:400,700|Robot+Mono:400|Special+Elite">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#aa3132">
    <meta name="msapplication-TileColor" content="#aa3132">
    <meta name="theme-color" content="#161422">
    <meta name="msapplication-square150x150logo" content="/mstile-150x150.png">

    <title>RACTF</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
